# infirmary-desktop-app

./: CHANGELOG.md  build.properties  build.xml  ivy.xml
.github/workflows/: release.yml
DocAlert/src/main/java/com/rocs/medical/records/application/: InfirmarySystemApplication.java
DocAlert/src/main/java/com/rocs/medical/records/application/app/facade/: LowStockMedicineFacade.java
DocAlert/src/main/java/com/rocs/medical/records/application/app/facade/impl/: LowStockMedicineFacadeImpl.java
DocAlert/src/main/java/com/rocs/medical/records/application/data/connection/: ConnectionHelper.java
DocAlert/src/main/java/com/rocs/medical/records/application/data/dao/: LowStockMedicineDao.java
DocAlert/src/main/java/com/rocs/medical/records/application/data/dao/impl/: LowStockMedicineDaoImpl.java
DocAlert/src/main/java/com/rocs/medical/records/application/data/model/: LowStockItem.java
src/main/java/com/rocs/infirmary/desktop/: InfirmarySystemApplication.java
src/main/java/com/rocs/infirmary/desktop/app/facade/dashboard/: DashboardFacade.java
src/main/java/com/rocs/infirmary/desktop/app/facade/dashboard/impl/: DashboardFacadeImpl.java
src/main/java/com/rocs/infirmary/desktop/app/facade/medicine/inventory/: MedicineInventoryFacade.java
src/main/java/com/rocs/infirmary/desktop/app/facade/medicine/inventory/impl/: MedicineInventoryFacadeImpl.java
src/main/java/com/rocs/infirmary/desktop/app/facade/student/profile/: StudentHealthProfileFacade.java
src/main/java/com/rocs/infirmary/desktop/app/facade/student/profile/Impl/: StudentHealthProfileFacadeImpl.java
src/main/java/com/rocs/infirmary/desktop/app/facade/student/record/: StudentMedicalRecordFacade.java
src/main/java/com/rocs/infirmary/desktop/app/facade/student/record/impl/: StudentMedicalRecordFacadeImpl.java
src/main/java/com/rocs/infirmary/desktop/application/: InfirmarySystemApplication.java
src/main/java/com/rocs/infirmary/desktop/application/app/facade/medical/record/: StudentMedicalRecordFacade.java
src/main/java/com/rocs/infirmary/desktop/application/data/connection/: ConnectionHelper.java
src/main/java/com/rocs/infirmary/desktop/application/data/dao/medical/record/: StudentMedicalRecordDao.java
src/main/java/com/rocs/infirmary/desktop/application/model/inventory/: LowStockItem.java
src/main/java/com/rocs/infirmary/desktop/application/model/medical/record/: StudentMedicalRecord.java
src/main/java/com/rocs/infirmary/desktop/application/model/person/: Person.java
src/main/java/com/rocs/infirmary/desktop/application/model/reports/: CommonAilmentsReport.java  FrequentVisitReport.java  MedicationTrendReport.java
src/main/java/com/rocs/infirmary/desktop/data/dao/medicine/inventory/: MedicineInventoryDao.java
src/main/java/com/rocs/infirmary/desktop/data/dao/medicine/inventory/impl/: MedicineInventoryDaoImpl.java
src/main/java/com/rocs/infirmary/desktop/data/dao/report/dashboard/: DashboardDao.java
src/main/java/com/rocs/infirmary/desktop/data/dao/report/dashboard/impl/: DashboardDaoImpl.java
src/main/java/com/rocs/infirmary/desktop/data/dao/student/profile/: StudentHealthProfileDao.java
src/main/java/com/rocs/infirmary/desktop/data/dao/student/profile/Impl/: StudentHealthProfileDaoImpl.java
src/main/java/com/rocs/infirmary/desktop/data/dao/student/record/: StudentMedicalRecordDao.java
src/main/java/com/rocs/infirmary/desktop/data/dao/student/record/impl/: StudentMedicalRecordDaoImpl.java
src/main/java/com/rocs/infirmary/desktop/data/model/inventory/: Inventory.java
src/main/java/com/rocs/infirmary/desktop/data/model/inventory/medicine/: Medicine.java
src/main/java/com/rocs/infirmary/desktop/data/model/person/: Person.java
src/main/java/com/rocs/infirmary/desktop/data/model/person/student/: Student.java
src/main/java/com/rocs/infirmary/desktop/data/model/reports/ailment/: CommonAilmentsReport.java
src/main/java/com/rocs/infirmary/desktop/data/model/reports/lowstock/: LowStockReport.java
src/main/java/com/rocs/infirmary/desktop/data/model/reports/medication/: MedicationTrendReport.java
src/main/java/com/rocs/medical/records/application/: InfirmarySystemApplication.java
src/main/java/com/rocs/medical/records/application/app/facade/frequentVisitReport/: FrequentVisitReportFacade.java
src/main/java/com/rocs/medical/records/application/app/facade/medicineInventory/: InventoryFacade.java
src/main/java/com/rocs/medical/records/application/app/facade/medicneInfirmary/: MedicineFacade.java
src/main/java/com/rocs/medical/records/application/app/facade/reportMedicationTrend/: ReportMedicationTrendFacade.java
src/main/java/com/rocs/medical/records/application/data/dao/frequentVisitReport/: FrequentVisitReportDao.java
src/main/java/com/rocs/medical/records/application/data/dao/medicineInfirmary/: MedicineDao.java
src/main/java/com/rocs/medical/records/application/data/dao/medicineInventory/: InventoryDao.java
src/main/java/com/rocs/medical/records/application/model/medicineInfirmary/: Medicine.java
src/main/java/com/rocs/medical/records/application/model/medicineInventory/: Inventory.java
src/main/resources/: database.sql  log4j2.xml
src/test/java/com/rocs/infirmary/desktop/app/facade/dashboard/impl/: DashboardFacadeImplTest.java
(+34 files in other folders)
